VITE_SERVER_GET_URL=http://task-tracker-server-mannyggb.vercel.app/allTasks
VITE_SERVER_GET_TASK_URL=http://task-tracker-server-mannyggb.vercel.app/task
VITE_SERVER_POST_URL=http://task-tracker-server-mannyggb.vercel.app/insertTask
VITE_SERVER_DELETE_URL=http://task-tracker-server-mannyggb.vercel.app/deleteTask
VITE_SERVER_UPDATE_URL=http://task-tracker-server-mannyggb.vercel.app/updateTask