VITE_SERVER_GET_URL=https://task-tracker-server-mannyggb.vercel.app/allTasks
VITE_SERVER_GET_TASK_URL=https://task-tracker-server-mannyggb.vercel.app/task
VITE_SERVER_GET_STAFF_URL=https://task-tracker-server-mannyggb.vercel.app/staff
VITE_SERVER_POST_URL=https://task-tracker-server-mannyggb.vercel.app/insertTask
VITE_SERVER_DELETE_URL=https://task-tracker-server-mannyggb.vercel.app/deleteTask
VITE_SERVER_UPDATE_URL=https://task-tracker-server-mannyggb.vercel.app/updateTask